/* 
    Color Palette:
    #8E8E8E grey
    #CD853F burnt-sienna
    #B99862 BBH-brown
    #CFB893 light-tan
    #D8D6D3 BBH-light
or
    #B99862 BBH-brown
    #987d52 faded-tan
    #594a32 ash-brown;
    #3c3224 dark-brown
    #211c16 espresso
    #333333 slate-gray
    #000000 black

    #b7797c pink
    #6d94be grey-blue
    #4b94d0 blue
    #46679d darker-grey-blue
*/

/* 
        Striped BG:
    background: repeating-linear-gradient(
        135deg,
        #606dbc,
        #606dbc 10px,
        #465298 10px,
        #465298 20px
    );
    
*/

body {
    display: flex;
    flex-direction: column;
    /* vertical */
    justify-content: center;
    /* horizontal */
    align-items: center;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    letter-spacing: 1px;
    font-size: 16px;
}
.container {
    margin: 0;
    padding: 0;
    width: 100vw;
}
.main {
    display: flex;
    flex-direction: column;
    /* display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -moz-justify-content: center;
    -moz-align-items: center;
    -ms-justify-content: center;
    -ms-align-items: center; */
    justify-content: center;
    align-items: center;
    padding: 0 3%;
    width: 100%;
}
.full {
    border: 2px solid black;
    width: 94%;
    margin: 20px auto;
    background-color: rgba(51, 51, 51, .2);
}
nav {
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
    margin: 0;
    padding: 0;
    height: 10vh;
    background-color: rgb(185, 152, 98);
}
nav a {
    font-family: Helvetica, sans-serif;
    font-size: 14px;    
    width: 20%;
    text-align: center;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    color: #fff;
    text-transform: uppercase;
}
nav a:hover {
    transition: 500ms;
    color: rgba(255, 255, 255, .5);
    font-weight: 600;
    letter-spacing: 2px;
}
nav span {
    border: 2px solid #CFB893;
    border-radius: 10px;
    height: 30px;
    width: 0;
    margin: 0;
    padding: 0;
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 98%;
    margin: 0;
    padding: 0;
}

.card {
    background-color: #CFB893;
}
.title {
    text-transform: uppercase;
}

/* SPECIFIC SECTIONS */

.community {
    margin: 0 auto;
}

/* start custom cards - problem/solution */

.program {
    display: flex;
    flex-direction: row;
    letter-spacing: 3pt;
    padding: 0;
    margin: 0 0 50px;
    object-fit: contain;
    overflow: hidden;
}
.problem, .solution {
    display: block;
    height: 100%;
    width: 300px;
    margin: 0 auto;
    overflow: hidden;

}